{
  //conexion string con la base de datos
  "ConnectionStrings": {
    "conn": "Server=(localdb)\\mssqllocaldb;Database=Proyecto_LaGranSiete;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
