{ //conexion string: con la base de dato, especificando la ruta, donde se encuentra
  "ConnectionStrings": {
    "conn": "Server=(localdb)\\MSSQLLocalDB;Database=Proyecto2024;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
